# vkr_auth

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/auth/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/auth/controllers/: AuthController.java
src/main/java/org/example/auth/dao/: UserEntity.java  UserRepository.java
src/main/java/org/example/auth/exceptions/: LoginException.java  RegistrationException.java
src/main/java/org/example/auth/mappers/: UserToDtoMapper.java  UserToEntityMapper.java
src/main/java/org/example/auth/models/: ErrorResponse.java  TokenResponse.java  User.java  UserRequest.java
src/main/java/org/example/auth/services/: DefaultRegistrationService.java  DefaultTokenService.java  RegistrationService.java  TokenService.java
src/main/resources/: application.properties
